# LocationTraccar

./: README.md
javaproject/: pom.xml
javaproject/new/: pom.xml
javaproject/new/src/main/java/locationserver/: LocationTrackerApp.java
javaproject/new/src/main/java/locationserver/database/: Connector.java  DatabaseConnection.java
javaproject/new/src/main/java/locationserver/database/repositories/: DeviceRepository.java  JobRepository.java
javaproject/new/src/main/java/locationserver/license/: AuthCode.java  License.java  LicenseChecker.java
javaproject/new/src/main/java/locationserver/model/: Device.java  Job.java  Position.java  Tracker.java
javaproject/new/src/main/java/locationserver/response/: JSONMessage.java  JSONResponse.java  Response.java  Validators.java
javaproject/new/src/main/java/locationserver/restendpoints/: DeviceController.java  JobController.java  PositionController.java  TrackerController.java  UserController.java
javaproject/new/src/main/java/locationserver/servlets/create/: CreateClient.java  CreateJobTrackerLink.java
javaproject/new/src/main/java/locationserver/servlets/delete/: DeleteJob.java
javaproject/new/src/main/java/locationserver/servlets/get/: GetClients.java  GetInterval.java  GetTrackers.java
javaproject/new/src/main/java/locationserver/servlets/insert/: InsertLocation.java
javaproject/new/src/main/java/locationserver/servlets/login/: AdminLogin.java
javaproject/new/src/main/java/locationserver/servlets/set/: SetInterval.java  SetLocation.java  SetState.java  SetTracker.java
javaproject/new/src/main/java/locationserver/trackers/: Client.java  Interval.java  Job.java  Location.java  Tracker.java
javaproject/new/src/main/resources/: application.properties
javaproject/new/src/test/java/: DatabaseConnectorTest.java
javaproject/old/: pom.xml
javaproject/old/src/main/java/locationserver/database/: Connector.java
javaproject/old/src/main/java/locationserver/response/: JSONMessage.java  ParameterValidator.java
javaproject/old/src/main/java/locationserver/servlets/create/: CreateJob.java  CreateTracker.java
javaproject/old/src/main/java/locationserver/servlets/delete/: DeleteClient.java  DeleteTracker.java
javaproject/old/src/main/java/locationserver/servlets/get/: GetJobs.java
javaproject/old/src/main/java/locationserver/servlets/login/: UserLogin.java
javaproject/old/src/main/java/locationserver/servlets/set/: SetClient.java  SetJob.java
javaproject/old/src/main/java/locationserver/trackers/: Interval.java
javaproject/old/src/test/java/: Test.java
javaproject/src/main/java/locationserver/database/: Connector.java
javaproject/src/main/java/locationserver/license/: AuthCode.java  License.java  LicenseChecker.java
javaproject/src/main/java/locationserver/response/: JSONMessage.java  JSONResponse.java  ParameterValidator.java  Response.java  Validators.java
javaproject/src/main/java/locationserver/servlets/create/: CreateClient.java  CreateJob.java  CreateJobTrackerLink.java  CreateTracker.java
javaproject/src/main/java/locationserver/servlets/delete/: DeleteClient.java  DeleteJob.java  DeleteTracker.java
javaproject/src/main/java/locationserver/servlets/get/: GetClients.java  GetInterval.java  GetJobs.java  GetTrackers.java
javaproject/src/main/java/locationserver/servlets/insert/: InsertLocation.java
javaproject/src/main/java/locationserver/servlets/login/: AdminLogin.java  UserLogin.java
javaproject/src/main/java/locationserver/servlets/set/: SetClient.java  SetInterval.java  SetJob.java  SetLocation.java  SetState.java  SetTracker.java
javaproject/src/main/java/locationserver/trackers/: Client.java  Interval.java  Job.java  Location.java  Tracker.java
javaproject/src/test/java/: Test.java
phonegap/www/: config.xml  index.html
phonegap/www/js/: index.js  interval.js  jobs.js  list.js  location.js  login.js  tracker.js
web/: app.min.js  pom.xml
web/app/: Application.js  AttributeFormatter.js  Style.js
web/app/model/: Jobs.js
web/app/store/: Jobs.js
web/app/view/: DevicesController.js  EditToolbar.js  Jobs.js  JobsController.js  Main.js  Report.js  ReportController.js  UsersController.js
web/l10n/: en.json
www/: index.html  jobs.html  moo_test.html  spec.html
www/css/: index.css
www/js/: index.js  interval.js  location.js
